{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EduSwapsDb;Username=postgres;Password=110375ES"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
